{
    "compilerOptions": {
        "baseUrl": ".",
        "rootDir": ".",
        "paths": {
            "@vicky-ui/components": ["packages/components/src/index.ts"],
            "@vicky-ui/test-utils": ["test-utils/index.ts"],
            "@vicky-ui/tokens/*": ["packages/tokens/dist/*"]
        },
        "target": "esnext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "types": ["react", "vitest/globals", "@testing-library/jest-dom"],
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "jsx": "react-jsx",
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,

        "forceConsistentCasingInFileNames": true
    }
}
